html {
    --scrollbarBG: #fff;
    --thumbBG: rgb(63, 63, 70);
  }
  
  #my-chat-bot{
    display: none;
    position: fixed;
    bottom: 3rem;
    right: 0.5rem;
    z-index: 1;
  }

  #openboticon{
    border-radius: 10px;
    position:fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 2;
    background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
  }

  .botbody {
    display: flex;
    justify-content: end;
    align-items: center;
    margin:2rem;
}

.botcontent{
    border-radius: 1rem !important;
    min-width: 25rem;
    border: 2px solid white;
}

.card {
    border-radius: 1rem !important;
    height: 30rem;
    background-color: black !important; 
}

.card #botheader {
    border-radius: 1rem !important;
    border: 2px solid whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 0.5rem;
  }
  
  .card #botheader h1 {
    color: #fff;
    font-size: 1.5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 1.2rem;
  }
  
  .card #message-section::-webkit-scrollbar {
    width: 10px;
  }
  
  .card #message-section {
    height: 30rem;
    max-height: 450px;
    overflow-y: auto;
    scrollbar-color: black var(--thumbBG);
    padding: 1rem;
  }
  
  .card #message-section::-webkit-scrollbar {
    width: 3px;
  }
  
  .card #message-section::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);
  }
  
  .card #message-section::-webkit-scrollbar-track {
    background-color: rgb(0, 0, 0);
  }
  
  .card #message-section #bot,
  .card #message-section #user {
    position: relative;
    bottom: 0;
    min-height: 1.2rem;
    background-color: rgb(63, 63, 70);
    color: #fff;
    border-radius: 0 1rem 1rem 1.2rem;
    margin: 0.8rem 0.4rem 0rem;
    max-width: 34vw;
  }
  
  .card #message-section #bot {
    float: left;
    padding-left: 1.2rem;
  }
  
  .card #message-section #user {
    border-radius: 1rem 0rem 1rem 1.2rem;
    background-color: #fff;
    float: right;
    padding-right: 1.2rem;
  }
  
  .card #message-section #user #user-response {
    color: #000000;
  }
  
  .card #message-section .message {
    color: #000;
    clear: both;
    line-height: 1.4rem;
    font-size: 1rem;
    padding: 8px;
    position: relative;
    margin: 8px 0;
    max-width: 85%;
    word-wrap: break-word;
    z-index: 2;
  }
  
  .card #input-section {
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    padding: 0.5rem;
    padding-bottom: 1rem;
  }
  
  .card #input-section input {
    display: flex;
    align-items: center;
    color: #000;
    min-width: 0.5rem;
    outline: none;
    height: 2rem;
    max-height: 2rem;
    max-width: 600px;
    flex: 1;
    background-color: rgb(63, 63, 70);
    border: none;
    border-radius: 1rem;
    color: white;
    margin-left: 0.4rem;
  }
  
  .card .send {
    background: transparent;
    border: 0;
    cursor: pointer;
    flex: 0 0 auto;
    margin-left: 1em;
    margin-right: 0;
    padding: 0;
    position: relative;
    outline: none;
  }
  
  .circle:hover,
  .circle:active {
    opacity: 0.7;
  }
  
  .card .send .circle {
    position: relative;
    width: 2.8rem;
    height: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card .send .circle i {
    font-size: 1.5rem;
    margin-left: -0.2rem;
  }
  
  .circle {
    background-color: rgb(57, 57, 150);
    border-radius: 10px;
    color: #fff;
  }
  
  input:focus, .circle:focus, .send:focus , button:focus {
    border: 1px solid white !important;
    border-radius: 10px;
    outline: none; 
  }
  
  .quickbtns{
    margin-left: 1.1rem;
    margin-bottom: 1.1rem;
  }
  
  .quickmessage {
    background-color: rgb(57, 57, 150);
    color: #ffffff;
    font-size: 1rem;
    border-radius: 20px;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-bottom: 0px;
    margin-top: 3px;
  }
  
  .typing-animation {
    animation: typing 2s infinite;
  }
  
  @keyframes typing {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
  }
  
  @media (max-width: 767px) {
    .card {
      min-width: 80vw;
      min-height: 60vh;
      font-size: 1.2vw;
    }
  
    .quickmessage{
      font-size: 1rem;
    }
  
    .card #botheader {
      font-size: 1.8rem;
    }
  
    .card #message-section {
      height: 50vh;
    }
  
    * {
      font-size: 9px;
    }
  
    #input-sectioninput {
      padding: 0.5rem;
      padding-left: 1.2rem;
    }
  
    #bot-response,
    #user-response,
    #bot-input {
      font-size: 11px;
    }
  
    .card #message-section::-webkit-scrollbar {
      width: 2px;
    }
  
    .card #message-section #bot,
    .card #message-section #user {
      max-width: 60vw;
    }
    .quickbtns {
      max-width: 75vw;
    }
  }
  
  @media (min-width: 768px) {
    #botheader h1 {
      font-size: 1rem;
    }
  
    .quickbtns{
      max-width: 600px;
    }
  
    #bot-response,
    #user-response,
    #bot-input {
      font-size: 16px;
    }
  
    #input-section input {
      padding: 0.2rem;
      padding-left: 1.2rem;
    }
  
    .card .send .circle {
      width: 2.6rem;
      height: 2.6rem;
    }

  }